{
    "name": "BuildManager.Editor",
    "references": [
        "GUID:432b8b1a65d435f458d6969ef99d85e2",
        "GUID:46cc2325ddc967847a6e9ca3f6ebd47f",
        "GUID:900335979416f53469b06aabef8b32d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}